# Django Secret
MOODON_SECRET_KEY=django-insecure-change-this-in-production

# Email (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
MOODON_EMAIL_HOST_USER=venus241004@gmail.com
MOODON_EMAIL_HOST_PASSWORD=hnhtnagxmnloxirs
DEFAULT_FROM_EMAIL=venus241004@gmail.com

# Model server
MODEL_SERVER_URL=http://127.0.0.1:8080
# MODEL_SERVER_URL=http://172.31.16.11:8080

